# APIProcessoSeletivo

./: APIMatriculaAlunos.sln  README.md  docker-compose.yaml
APIMatriculaAlunos/: APIMatriculaAlunos.csproj  APIMatriculaAlunos.http  Dockerfile  Program.cs  appsettings.Development.json
APIMatriculaAlunos/Context/: AppDbContext.cs
APIMatriculaAlunos/Controllers/: LoginController.cs  StudentController.cs
APIMatriculaAlunos/Entities/: Class.cs  Result.cs  Student.cs  TokenResponse.cs  User.cs
APIMatriculaAlunos/Entities/Dtos/: PaginationParameters.cs  ResponseErrorJson.cs  StudentDto.cs  TokenResponse.cs
APIMatriculaAlunos/Middlewares/: ExceptionMiddleware.cs
APIMatriculaAlunos/Migrations/: 20250630205134_initial.Designer.cs  20250630205134_initial.cs  20250630211742_remove_unused_field.Designer.cs  20250630211742_remove_unused_field.cs  20250630234337_add_email_and_password.Designer.cs  20250630234337_add_email_and_password.cs  20250701102514_initial.Designer.cs  20250701102514_initial.cs  20250701112259_seeded_classes.Designer.cs  20250701112259_seeded_classes.cs  20250701163044_final.Designer.cs  20250701163044_final.cs  AppDbContextModelSnapshot.cs
APIMatriculaAlunos/Properties/: launchSettings.json
APIMatriculaAlunos/Repositories/: ClassRepository.cs  IClassRepository.cs  IStudentRepository.cs  StudentRepository.cs
APIMatriculaAlunos/Services/: IStudentService.cs  ITokenService.cs  JwtTokenService.cs  StudentService.cs
APIMatriculaAlunos/Utils/: ISecurityUtils.cs  SecurityUtils.cs
APIMatriculaAlunos/Validators/: StudentValidator.cs
(+7 files in other folders)
